.nxf-layout-form-pc {
  margin: 0 auto;
  min-width: 750px;

  :deep(.arco-row-justify-start) {
    align-items: flex-start;

    // .arco-form-item-label-col {
    //   margin-top: 8px;
    //   padding-right: 6px;
    //   padding-left: 4px;
    //   line-height: 16px;
    //   flex: 0 0 80px !important;
    // }
  }

  :deep(.arco-form-item-label) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  :deep(.arco-input:disabled),
  :deep(.arco-select-view-single.arco-select-view-disabled) {
    -webkit-text-fill-color: #1c212a;
  }

  :deep(.nxf-row) {
    margin-bottom: -20px;
  }
}

// :deep(.arco-input[disabled]) {
//   -webkit-text-fill-color: #666;
//   color: #666;
// }

// :deep(.arco-select-view-disabled) {
//   color: #666;
// }

// :deep(.arco-input-disabled) {
//   color: #666;
// }

// :deep(.arco-picker-disabled input[disabled]) {
//   color: #666;
// }

// :deep(.arco-select-view-disabled) {
//   color: #666;
// }

// :deep(.arco-checkbox-disabled .arco-checkbox-label) {
//   color: #666;
// }

:deep(.arco-select-view-disabled .arco-select-view-tag) {
  border-color: #666;
  color: #666;
}

:deep(.arco-table-td-resizing:not(.arco-table-tr-expand)) {
  border-right: 1px solid var(--color-neutral-3);
}

:deep(.arco-table-th-resizing) {
  border-right: 1px solid var(--color-neutral-3);
}

.form-title {
  margin: 10px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.json-view {
  width: 400px;
}

@media screen and (max-width: 480px) {
  .nxf-layout-form-pc {
    // overflow: hidden;
    margin: 0 auto;
    min-width: 100%;

    :deep(.arco-upload-wrapper) {
      width: 250px;
    }

    :deep(.arco-table) {
      overflow: auto;
      width: calc(100vw - 50px) !important;

      .arco-table-container {
        overflow-x: auto;
        width: 700px;

        .arco-table-content {
          overflow-x: auto;
        }
      }
    }

    :deep(.card-del) {
      margin-left: -6px;
      width: 24px;
      height: 24px;
      line-height: 20px;
    }
  }
}
